Monday, June 13th 2011
--------------------------------
Cityfusion project description
--------------------------------

A website which allows anonymous users to post events, which are then
displayed for other users to see.

Features
 - Anonymous users (like kijiji) can edit from a hash link in email

Initial objectives:
 - Build an app which features an 'event' model
 - Design a form which allows an event to be created in the database

----------------------------------
Event design
----------------------------------

Events can be based on pre-existing event models, such as those
featured on facebook. Facebook has fields for:
When?
 - Start
   - date
   - time (half hour increments
 - End (optional, same as start)
What are you planning?
 - Text field description
Where?
 - Text field description
 - Enter street address (Optional)
   - Street address
   - City/Town field
More info?
 - Charfield(length undetermined)
Who's invited
 - Select guests app
 - "Anyone can view and RSVP (public event)" Boolean
   - "Guests can invite Friends" Boolean
 - "Show the guest list on the event page" Boolean

Previous implementation of this project
-------------------------------------------------------------
event_date
event_time
title
venue
description
owner

feature: a tagging feature should be present.

django app that can handle this:

django-taggit
  - This is the most up to date tagging application available

---------------------------------------------------------------
Apps to install for this project
---------------------------------------------------------------
django - using 1.3
django-taggit - for tagging functionality
django-registration - for user registration
south - for database migration
