BeautifulSoup==3.2.0
Cheetah==2.4.4
-e git://github.com/django/django.git@82d4786544e2331b23de468aba875e9600162d76#egg=Django-dev
GDAL==1.10.0
GnuPGInterface==0.3.2
Landscape-Client==12.05
PAM==0.4.2
PIL==1.1.7
Pillow==2.1.0
PyYAML==3.10
South==0.7.3
Twisted-Core==11.1.0
ajaxuploader==0.2.4
amqp==1.0.11
anyjson==0.3.3
apt-xapian-index==0.44
argparse==1.2.1
billiard==2.7.3.28
celery==3.0.19
chardet==2.0.1
command-not-found==0.2.44
cssmin==0.2.0
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
django-celery==3.0.17
django-cities==0.2
django-configurations==0.3
django-endless-pagination==2.0
django-facebook==5.2.6
django-filter==0.6a1
django-guardian==1.1.0.beta
django-image-cropping==0.6.3
django-localflavor-ca==1.0
django-money==0.3.3
django-phonenumber-field==0.2a3
django-registration==0.7
django-selectable==0.6.2
django-taggit==0.9.3
django-twilio==0.4
django-userena==1.2.0
djorm-ext-pgfulltext==0.8
easy-thumbnails==1.1
flup==1.0.2
gears-uglifyjs==0.1.1
gunicorn==0.16.1
httplib2==0.7.2
iotop==0.4.4
keyring==0.9.2
kombu==2.5.10
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
medusa==0.5.4
meld3==0.6.5
mercurial==2.0.2
nltk==2.0.4
numpy==1.7.1
oauth==1.0.1
phonenumbers==5.4b1
psycopg2==2.4.5
py==1.4.14
py-moneyed==0.4.1
pyOpenSSL==0.12
pycrypto==2.4.1
pycurl==7.19.0
pyserial==2.5
pytest==2.3.5
python-apt==0.8.3ubuntu7.1
python-dateutil==1.5
python-debian==0.1.21ubuntu1
pytz==2013b
pyxdg==0.19
simplejson==1.9.3
six==1.3.0
supervisor==3.0a8
twilio==3.4.5
uWSGI==2.0.12
ufw==0.31.1-1
unattended-upgrades==0.1
unittest2==0.5.1
virtualenv==1.10.1
virtualenvwrapper==2.11.1
wadllib==1.3.0
web.py==0.34
wsgiref==0.1.2
zope.interface==3.6.1
